DB_NAME=boyo
DB_USERNAME=boyo
DB_PASSWORD=lol12345
DB_PORT=5432
DB_HOST=172.18.0.2

DEBUG=boyo:*
SESSION_SECRET=foobar123
ORIGIN=http://localhost:1337

DISCORD_AUTHORIZATION_URL=https://discord.com/api/oauth2/authorize
DISCORD_TOKEN_URL=https://discord.com/api/oauth2/token
DISCORD_CLIENT_ID=
REACT_APP_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_API_URI=https://discord.com/api

NITRADO_AUTHORIZATION_URL=https://oauth.nitrado.net/oauth/v2/auth
NITRADO_TOKEN_URL=https://oauth.nitrado.net/oauth/v2/token
NITRADO_APP_ID=
NITRADO_APP_SECRET=
NITRADO_API_URI=https://api.nitrado.net

INLINE_RUNTIME_CHUNK=false
BROWSER=none
